body {
    font-size: 20pt;
    background-color: #110071;
    color:#00d9ff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "black ops one" ;
    font-size: 36pt;
    text-align: center;
}

header{
    text-align: center;
}




/*hero section*/


#hero, footer{
    background-color:#8200c3 ;
    color: #00d9ff;
    text-align: center;
    padding: 1rem;
}

#hero img{
    width: 400px;
}

/*bio section*/

#bio{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*hobbies section*/

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies h2{
    margin: .5ex
}

#hobbies ul li:nth-child(even){
    color:red;
}

/*gallery section*/

#gallery{
    border: 2px solid #8200c3;
}

#gallery img{
    max-width: 100%;
}

#gallery figure{
    text-align: center;
}

/*bacon*/

#bacon{
    border: 2px solid #8200c3;
    margin-bottom: 2rem;
}



#bacon div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#bacon div p {
    padding: 0.3rem 0;
}

#bacon div p:first-child:first-letter{
    font-family: "black ops one" ;
    
    background-color:#0a0029;
    float: left;
    font-size: 3em;
    padding: 1rem;
    line-height: 0.65;
    border: 3px solid #8200c3;
    border-radius: 1rem;

    

    
}

/*Embedded video*/
#myVideo figure{
    text-align: center;
}

/* Contact form*/
#FormElements{
    display: grid;
    row-gap: .5em;
}

#form{
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset{
    border: 2px solid #8200c3;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 2rem;
}

#form input, #form textarea, #form select, #form button{
    padding: .5em;
    font-size: 1rem;
}

#form ul{
    list-style: none;
    padding: 0px;
}

#form li{
    margin: 1rem;
}

legend{
    background-color: #8200c3;
    color: white;
    padding: .5em;
}

#form button{
    background-color: #8200c3;
    color: white;
    border: 1px solid #420063;
    max-width: 400px;
    width: 50%;
    justify-self: center;
    filter: drop-shadow(15px 5px 10px #2600ff);
    
}

/*tablet size*/

@media screen and (min-width: 60em){
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
    
    #bacon div{
        max-width: 100%;
        columns: 20rem;
    }
}

/*larger screen*/

@media screen and (min-width: 100em){
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }
    
    figure{
        display: block;
    }
}